<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Centered Layout</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: black; */
    }

    .chngColor {
      display: flex;
      flex-direction: column; /* Stack vertically */
      align-items: center;     /* Center horizontally */
    }
    .chngColor button{
      cursor: pointer;
      font-size: 1.5rem;
      padding: 0.4rem;
      border-radius: 0.4rem;
      border: none;
      background-color: red;
      color: whitesmoke;
      font-weight: bolder;
    }
    

    .chngColor p {
      font-size: 1.2rem;
      font-weight: 700;
      background-color: lightblue;
      padding: 10px 20px;
      border-radius: 8px;
      color: rgb(140, 0, 255);
      margin-top: 15px; /* space between button and p */
    }
  </style>
</head>
<body>
  <div class="chngColor">
    <button>Change Color</button>
    <p></p>
  </div>
  <script src="colorChange.js"></script>
</body>
</html>
